# cats-test-automation-latest

./: .gitignore  README.md  adbDevicesUsb.sh  adbDevicesWifi.sh  adbKillServer.sh  adbStartServer.sh  pom.xml
src/main/java/MOBILE/AIRTEL/: CustomLibrary.java  ReusableLibrary.java  RoutineObjectRepository.java  SQLLibrary.java
src/main/java/WEBAPP/CORE/: FunctionalComponents.java  ReusableLibrary.java
src/main/java/WEBAPP/CORE/pageObjectRepositories/: Asset.java  AssetInterface.java  CommonObjectRepository.java  PartsInterface.java  PartsManufacturersInterface.java
src/main/java/WEBAPP/CORE/pages/: Assets.java  LoginPage.java  PartManufacturers.java  Parts.java
src/main/java/base/: DistributedExecutor.java  DistributedExecutorWeb.java  Main.java  ParallelExecutor.java
src/main/java/businessComponents/MOBILE/AIRTEL/: CustomLibrary.java  ReusableLibrary.java  RoutineObjectRepository.java  SQLLibrary.java
src/main/java/businessComponents/WEBAPP/AIRTEL/: FunctionalComponents.java  LoginPage.java  ReusableLibrary.java  WebObjectRepository.java
src/main/java/executionSetup/: ExecutionType.java  TestParameters.java
src/main/java/framework/base/: DistributedExecutor.java  DistributedExecutorWeb.java  Main.java  ParallelExecutor.java
src/main/java/framework/executionSetup/: ExecutionType.java  TestParameters.java
src/main/java/framework/reporting/: HtmlReport.java
src/main/java/framework/testDataAccess/: DataTable.java  DataTableAbstractFactory.java  DataTableFactory.java  DataTableFactoryProducer.java  MSAccess.java  MSExcel.java
src/main/java/framework/utils/: AppiumServer.java  AppiumServerHandler.java  AppiumServerHandlerCmd.java  CopyLatestResult.java  FrameworkProperties.java  JMeterFromExistingJMX.java  MongoDBAccess.java  TestRailListener.java  Utility.java  WebDriverFactory.java
src/main/java/reporting/: HtmlReport.java
src/main/java/testDataAccess/: DataTable.java  DataTableAbstractFactory.java  DataTableFactory.java  DataTableFactoryProducer.java  MSAccess.java  MSExcel.java
src/main/java/utils/: AppiumServer.java  AppiumServerHandler.java  AppiumServerHandlerCmd.java  CopyLatestResult.java  FrameworkProperties.java  JMeterFromExistingJMX.java  MongoDBAccess.java  TestRailListener.java  Utility.java  WebDriverFactory.java
